VITE_API_BASE_URL="https://acetometrical-judah-needier.ngrok-free.dev/api/v1"
VITE_MOCK_AUTH="false"
VITE_PLAID_ENV="sandbox"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S1hJL9FH3KQIIeTkjCKxPTT9Kc86BA3TvQw4PtNKIE328qHd6fNCBZY8kJqLl5EYJqBc8AYNVhbF9xCZuaR2WJz00oyOpyJp4"
VITE_SUPABASE_PROJECT_ID="lsfitzidfczkorkqeuad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZml0emlkZmN6a29ya3FldWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODY2NTYsImV4cCI6MjA3ODg2MjY1Nn0.Jd6v15mjfXVxCDYnkEaoWkNcE1OujdXQxfF5iA3Lt5c"
VITE_SUPABASE_URL="https://lsfitzidfczkorkqeuad.supabase.co"
