VITE_API_BASE_URL=https://acetometrical-judah-needier.ngrok-free.dev/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S1hJL9FH3KQIIeTkjCKxPTT9Kc86BA3TvQw4PtNKIE328qHd6fNCBZY8kJqLl5EYJqBc8AYNVhbF9xCZuaR2WJz00oyOpyJp4
VITE_PLAID_ENV=sandbox
VITE_MOCK_AUTH=true
